# FamilyFinance

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/zwieback/familyfinance/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  Script2.java
app/src/debug/java/io/github/zwieback/familyfinance/app/: FamilyFinanceApplication.java  FamilyFinanceApplication.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/zwieback/familyfinance/app/: AbstractApplication.java  AbstractApplication.kt
app/src/main/java/io/github/zwieback/familyfinance/app/info/: DeveloperInfo.java  DeveloperInfo.kt
app/src/main/java/io/github/zwieback/familyfinance/core/activity/: ActivityWrapper.java  ActivityWrapper.kt  DataActivityWrapper.java  DataActivityWrapper.kt  EntityActivity.java  EntityActivity.kt  EntityEditActivity.java  EntityEditActivity.kt  EntityFolderActivity.java  EntityFolderActivity.kt  EntityFolderEditActivity.java  EntityFolderEditActivity.kt
app/src/main/java/io/github/zwieback/familyfinance/core/adapter/: BindingHolder.java  BindingHolder.kt  EntityAdapter.java  EntityAdapter.kt  EntityFolderAdapter.java  EntityFolderAdapter.kt  EntityProvider.java  EntityProvider.kt  TextViewBindingAdapterEx.java  TextViewBindingAdapterEx.kt
app/src/main/java/io/github/zwieback/familyfinance/core/dialog/: EntityFilterDialog.java  EntityFilterDialog.kt
app/src/main/java/io/github/zwieback/familyfinance/core/drawer/: DrawerListener.java  DrawerListener.kt
app/src/main/java/io/github/zwieback/familyfinance/core/filter/: EntityFilter.kt  EntityFolderFilter.java  EntityFolderFilter.kt
app/src/main/java/io/github/zwieback/familyfinance/core/fragment/: EntityFolderFragment.java  EntityFragment.kt  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_backup.xml  activity_chart.xml  activity_dashboard.xml  activity_edit_account.xml  activity_edit_article.xml  activity_edit_currency.xml  activity_edit_exchange_rate.xml  activity_edit_expense_operation.xml  activity_edit_income_operation.xml  activity_edit_person.xml  activity_edit_sms_pattern.xml  activity_edit_template.xml  activity_edit_transfer_operation.xml  card_iconics.xml  chart_bar_marker_view.xml  dialog_display_chart_bar.xml  dialog_display_chart_pie.xml  dialog_filter_exchange_rate.xml  dialog_filter_expense_operation.xml  dialog_filter_flow_of_funds_operation.xml  dialog_filter_income_operation.xml  dialog_filter_transfer_operation.xml  fragment_chart_bar.xml  fragment_entity.xml  fragment_iconics.xml  fragment_operation.xml  item_account.xml  item_exchange_rate.xml  item_operation.xml  item_sms_pattern.xml  item_template.xml  toolbar.xml
app/src/main/res/layout-land/: item_operation.xml
app/src/main/res/menu/: menu_entity_search.xml  menu_entity_sort.xml  popup_entity_operation.xml
app/src/main/res/values/: charts.xml  colors.xml  dimens.xml  preferencex_attrs.xml  preferencex_themes.xml  strings.xml  themes.xml
app/src/main/res/values-land/: charts.xml  dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/release/java/io/github/zwieback/familyfinance/app/: FamilyFinanceApplication.java  FamilyFinanceApplication.kt
app/src/test/java/io/github/zwieback/familyfinance/: ExampleUnitTest.java  ExampleUnitTest.kt
droidparts/: build.gradle
droidparts/src/main/: AndroidManifest.xml
droidparts/src/main/java/org/droidparts/adapter/widget/: TextWatcherAdapter.java  TextWatcherListener.java
droidparts/src/main/java/org/droidparts/widget/: ClearableEditText.java  Location.java  OnClearTextListener.java
shared/: build.gradle
shared/src/main/java/io/github/zwieback/familyfinance/calculator/: Calculator.java  Calculator.kt  Operator.java  Operator.kt
shared/src/main/java/io/github/zwieback/familyfinance/constant/: AccountNumberConstants.kt  BigDecimalConstants.kt  DateConstants.kt  IdConstants.kt  StringConstants.kt  UiConstants.kt
shared/src/main/java/io/github/zwieback/familyfinance/dialog/: DatePickerFragmentDialog.java  DatePickerFragmentDialog.kt
shared/src/main/java/io/github/zwieback/familyfinance/extension/: AccountNumberExtensions.kt  BigDecimalExtensions.kt  BundleExtensions.kt  CollectionExtensions.kt  DateExtensions.kt  EmailExtensions.kt  IdExtensions.kt  IntExtensions.kt  IntentExtensions.kt  ParcelExtensions.kt  ResourcesExtensions.kt  SignedNumberExtensions.kt  StringExtensions.kt  TransliterationExtensions.kt  ViewExtensions.kt
shared/src/main/java/io/github/zwieback/familyfinance/util/: BigDecimalConverterUtils.java  BigDecimalConverterUtils.kt  BooleanUtils.kt  CollectionUtils.java  CollectionUtils.kt  ColorUtils.java  ColorUtils.kt  ConfigurationUtils.java  ConfigurationUtils.kt  DateUtils.java  DateUtils.kt  DialogUtils.java  DialogUtils.kt  EmailUtils.java  EmailUtils.kt  FileUtils.kt  LocaleUtils.java  NumberUtils.java  NumberUtils.kt  SqliteUtils.kt  StringUtils.java  StringUtils.kt  TransliterationUtils.java  TransliterationUtils.kt  ViewUtils.java  ViewUtils.kt
shared/src/main/java/io/github/zwieback/familyfinance/widget/: ClearableEditText.java  ClearableEditText.kt  DecimalNumberTextEdit.java  DecimalNumberTextEdit.kt  IconicsEditText.java  IconicsEditText.kt
shared/src/main/res/layout/: dialog_calculator.xml
shared/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
shared/src/main/res/values-ru/: strings.xml
shared/src/test/java/io/github/zwieback/familyfinance/extension/: TransliterationExtensionsTest.kt
shared/src/test/java/io/github/zwieback/familyfinance/util/: ExampleUnitTest.java  TransliterationUtilsTest.kt
validator/: build.gradle
validator/src/main/java/com/johnpetitto/validator/: TextWatcherValidator.kt  ValidatingTextInputLayout.java  ValidatingTextInputLayout.kt  Validators.java  Validators.kt
validator/src/main/res/values/: attrs.xml
(+693 files in other folders)
