// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        setup = [
                compileSdk: 28,
                buildTools: '28.0.3',
                minSdk    : 15,
                targetSdk : 28
        ]
        versions = [
                // replace with the latest (stable) version:
                // https://github.com/JetBrains/kotlin/releases/latest
                kotlinLib: '1.3.50',
                supportLib: '1.0.0',
                materialLib: '1.0.0',
                appcompatLib: '1.1.0',
                multidexLib: '2.0.1',
                espressoLib: '3.1.0',
                androidxJunitLib: '1.1.1',
                junitLib: '4.12',
                requeryLib: '1.6.1',
                sqliteAndroidXLib: '2.0.1',
                sqliteAndroidLib: '3.29.0',
                rxJavaLib: '2.2.13',
                rxAndroidLib: '2.1.1',
                iconicsLib: '3.0.4@aar',
                materialDesignTypeface: '2.2.0.4@aar',
                fontawesomeTypeface: '5.0.13.0@aar',
                communityMaterialTypeface: '2.0.46.1@aar',
                materializeLib: '1.1.2@aar',
                fastAdapterLib: '3.2.6@aar',
                materialDrawerLib: '6.0.7@aar',
                streamLib: '1.2.1',
                timeLib: '1.2.1',
                acraLib: '5.4.0',
                gendalfLib: '1.3.1',
                preferenceCompatLib: '1.1.0-alpha05',
                filepickerLib: '4.2.1',
                permissionsDispatcherLib: '4.5.0',
                rxBinding3Lib: '3.0.0',
                mpAndroidChartLib: 'v3.1.0'
        ]
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
