ext.versions = [
        minSdk                   : 15,
        targetSdk                : 28,
        compileSdk               : 28,
        buildTools               : '28.0.3',

        // replace with the latest (stable) version:
        // https://github.com/JetBrains/kotlin/releases/latest
        kotlin                   : '1.3.61',

        androidGradlePlugin      : '3.5.3',

        support                  : '1.0.0',
        material                 : '1.0.0',
        appcompat                : '1.1.0',
        constraintLayout         : '2.0.0-beta3',
        multidex                 : '2.0.1',

        requery                  : '1.6.1',
        sqliteAndroidX           : '2.0.1',
        sqliteAndroid            : '3.29.0',

        rxJava                   : '2.2.13',
        rxAndroid                : '2.1.1',
        rxBinding                : '3.0.0',

        iconics                  : '4.0.1-b02',
        materialDesignTypeface   : '2.2.0.6-kotlin@aar',
        fontawesomeTypeface      : '5.9.0.0-kotlin@aar',
        communityMaterialTypeface: '3.5.95.1-kotlin@aar',
        materialize              : '1.2.1',
        fastAdapter              : '4.1.0',
        materialDrawer           : '7.0.0-rc08',

        time                     : '1.2.1',
        acra                     : '5.4.0',
        gendalf                  : '1.3.1',
        preferenceCompat         : '1.1.0-alpha05',
        filepicker               : '4.2.1',
        permissionsDispatcher    : '4.5.0',
        mpAndroidChart           : 'v3.1.0',

        espresso                 : '3.1.0',
        junit                    : '4.12',
        androidxJunit            : '1.1.1',
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.libraries = [
        // Kotlin
        kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",

        // support libs
        appcompat                     : "androidx.appcompat:appcompat:$versions.appcompat",
        cardview                      : "androidx.cardview:cardview:$versions.support",
        legacySupport                 : "androidx.legacy:legacy-support-v4:$versions.support",
        multidex                      : "androidx.multidex:multidex:$versions.multidex",
        recyclerView                  : "androidx.recyclerview:recyclerview:$versions.support",
        constraintLayout              : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        gridLayout                    : "androidx.gridlayout:gridlayout:$versions.support",
        material                      : "com.google.android.material:material:$versions.material",

        // JPA
        sqliteAndroidX                : "androidx.sqlite:sqlite:$versions.sqliteAndroidX",
        sqliteAndroid                 : "io.requery:sqlite-android:$versions.sqliteAndroid",
        requery                       : "io.requery:requery:$versions.requery",
        requeryAndroid                : "io.requery:requery-android:$versions.requery",
        requeryProcessor              : "io.requery:requery-processor:$versions.requery",

        // Rx
        rxJava                        : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid                     : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxBinding                     : "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxBinding",

        // icons
        iconicsCore                   : "com.mikepenz:iconics-core:$versions.iconics",
        iconicsViews                  : "com.mikepenz:iconics-views:$versions.iconics",
        materialDesignTypeface        : "com.mikepenz:material-design-iconic-typeface:$versions.materialDesignTypeface",
        fontawesomeTypeface           : "com.mikepenz:fontawesome-typeface:$versions.fontawesomeTypeface",
        communityMaterialTypeface     : "com.mikepenz:community-material-typeface:$versions.communityMaterialTypeface",
        // materialize
        materialize                   : "com.mikepenz:materialize:$versions.materialize",
        // fast adapter
        fastAdapter                   : "com.mikepenz:fastadapter:$versions.fastAdapter",
        fastAdapterExtensionsUtils    : "com.mikepenz:fastadapter-extensions-utils:$versions.fastAdapter",
        // material drawer
        materialDrawer                : "com.mikepenz:materialdrawer:$versions.materialDrawer",

        // java.time
        time                          : "com.jakewharton.threetenabp:threetenabp:$versions.time",
        // crash report
        acraMail                      : "ch.acra:acra-mail:$versions.acra",
        acraDialog                    : "ch.acra:acra-dialog:$versions.acra",
        // preferences
        preferenceCompat              : "com.takisoft.preferencex:preferencex:$versions.preferenceCompat",
        // shared preferences
        gendalf                       : "ds.gendalf:gendalf:$versions.gendalf",
        gendalfProcessor              : "ds.gendalf:compiler:$versions.gendalf",
        // file/directory picker
        filepicker                    : "com.nononsenseapps:filepicker:$versions.filepicker",
        // permissions dispatcher
        permissionsDispatcher         : "org.permissionsdispatcher:permissionsdispatcher:$versions.permissionsDispatcher",
        permissionsDispatcherProcessor: "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permissionsDispatcher",
        // chart
        mpAndroidChart                : "com.github.PhilJay:MPAndroidChart:$versions.mpAndroidChart",

        // Test dependencies
        junit                         : "junit:junit:$versions.junit",
        androidxJunit                 : "androidx.test.ext:junit:$versions.androidxJunit",
        espressoCore                  : "androidx.test.espresso:espresso-core:$versions.espresso",
]
