# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# new dexer: https://youtu.be/LhaSi6_i2bo?t=201
# https://stackoverflow.com/questions/47904589/fatal-signal-11-sigsegv-at-0xdeadd00d-code-1-thread-15725-compiler?noredirect=1#comment84412748_47904589
#android.enableD8=true

# The Android plugin automatically migrates existing third-party libraries to use AndroidX
# by rewriting their binaries.
android.enableJetifier=true

# The Android plugin uses the appropriate AndroidX library instead of a Support Library.
android.useAndroidX=true

# Resource optimization
# https://jakewharton.com/smaller-apks-with-resource-optimization/
android.enableResourceOptimizations=true

# Migration to a new code style
# https://kotlinlang.org/docs/reference/code-style-migration-guide.html#in-gradle
kotlin.code.style=official

# -------------------------------------------------------------------------------------------------
# Speedup optimizations
# https://www.crazylegend.dev/2020/07/optimize-build-speeds-for-your-android.html
# -------------------------------------------------------------------------------------------------

# Configuration on demand mode attempts to configure only projects that are relevant for requested
# tasks, i.e. it only executes the build.gradle file of projects that are participating in the
# build. This way, the configuration time of a large multi-project build can be reduced. In the
# long term, this mode will become the default mode, possibly the only mode for Gradle build
# execution.
org.gradle.configureondemand=true

kapt.use.worker.api=true

org.gradle.parallel=true

org.gradle.unsafe.watch-fs=true
