<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.zwieback.familyfinance.core.model.type.OperationType" />

        <import type="io.github.zwieback.familyfinance.util.DateUtils" />

        <import type="io.github.zwieback.familyfinance.util.NumberUtils" />

        <variable
            name="operation"
            type="io.github.zwieback.familyfinance.core.model.IOperationView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/layout_padding"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding_top"
        android:paddingEnd="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/operation_icon_size"
            android:layout_height="@dimen/operation_icon_size"
            app:ico_size="@dimen/operation_icon_size"
            app:iiv_icon="faw_dot_circle"
            app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
            app:layout_constraintEnd_toStartOf="@+id/article_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_name"
            android:layout_width="@dimen/operation_article_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="@{operation.articleName}"
            android:textSize="@dimen/operation_first_line_text_size"
            app:layout_constraintBottom_toTopOf="@+id/article_category"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/article_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{operation.articleParentName}"
            android:textSize="@dimen/operation_second_line_text_size"
            app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
            app:layout_constraintEnd_toEndOf="@id/article_name"
            app:layout_constraintStart_toStartOf="@id/article_name"
            app:layout_constraintTop_toBottomOf="@id/article_name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:text="@{operation.description}"
            android:textSize="@dimen/operation_first_line_text_size"
            app:layout_constraintBottom_toTopOf="@+id/bottom_barrier"
            app:layout_constraintEnd_toStartOf="@+id/value"
            app:layout_constraintStart_toEndOf="@id/article_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value"
            android:layout_width="@dimen/operation_value_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_of_default_margin"
            android:layout_marginRight="@dimen/half_of_default_margin"
            android:gravity="end"
            android:text="@{NumberUtils.bigDecimalToString(operation.value)}"
            android:textSize="@dimen/operation_first_line_text_size"
            app:layout_constraintEnd_toStartOf="@+id/currency"
            app:layout_constraintTop_toTopOf="@id/article_name" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="@dimen/operation_currency_width"
            android:layout_height="wrap_content"
            android:text="@{operation.currencyName}"
            android:textSize="@dimen/operation_first_line_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/article_name" />

        <TextView
            android:id="@+id/date"
            android:layout_width="@dimen/operation_currency_width"
            android:layout_height="wrap_content"
            android:text="@{DateUtils.localDateToString(operation.date)}"
            android:textSize="@dimen/operation_second_line_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currency" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottom_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="icon,article_category,description"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/divider_margin_top"
            android:background="?android:attr/dividerHorizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_barrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
