apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//wrap with try and catch so the build is working even if the signing stuff is missing
try {
    apply from: '../../personal_signing.gradle'
} catch (ignored) {
}

android {
    // Declared in dependencies.gradle in the root of the project.
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "io.github.zwieback.familyfinance"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 10701
        versionName "1.7.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ignored) {
            }
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    buildFeatures {
        dataBinding = true
    }
}

// Libraries declared in dependencies.gradle in the root of the project
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation(libraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Kotlin
    implementation libraries.kotlin
    implementation libraries.kotlinCoroutinesCore
    implementation libraries.kotlinCoroutinesAndroid
    // support libs
    implementation libraries.appcompat
    implementation libraries.cardview
    implementation libraries.legacySupport
    implementation libraries.multidex
    implementation libraries.recyclerView
    implementation libraries.constraintLayout
    implementation libraries.material
    // JPA
    implementation libraries.sqliteAndroidX
    implementation libraries.sqliteAndroid
    implementation libraries.requery
    implementation libraries.requeryAndroid
    kapt libraries.requeryProcessor
    // RxJava
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxBinding
    // icons
    implementation libraries.iconicsCore
    implementation libraries.iconicsViews
    implementation libraries.materialDesignTypeface
    implementation libraries.fontawesomeTypeface
    implementation libraries.communityMaterialTypeface
    // materialize
    implementation libraries.materialize
    // fast adapter
    implementation libraries.fastAdapter
    implementation libraries.fastAdapterExtensionsUtils
    // material drawer
    implementation(libraries.materialDrawer) {
        transitive = true
        exclude group: "com.mikepenz"
    }
    // java.time
    implementation libraries.time
    // crash report
    implementation libraries.acraMail
    implementation libraries.acraDialog
    // preferences
    implementation libraries.preferenceCompat
    // shared preferences
    implementation libraries.rxkPrefsCore
    // file/directory picker
    implementation libraries.filepicker
    // permissions dispatcher
    implementation libraries.permissionsDispatcher
    kapt libraries.permissionsDispatcherProcessor
    // chart
    implementation libraries.mpAndroidChart
    // project
    implementation project(':shared')
    implementation project(':validator')
    // tests
    androidTestImplementation libraries.androidxJunit
    testImplementation libraries.junit
}
