apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
        }
        debug {
            versionNameSuffix "-DEBUG"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:${versions.supportLib}"
    // shared lib
    implementation project(':shared')
}

//publish {
//    name 'DroidParts'
//    description 'A carefully crafted Android framework'
//    url 'http://droidparts.org'
//    packaging 'jar'
//    artifactId "$archivesBaseName"
//    scm {
//        url 'https://github.com/droidparts/droidparts'
//        connection 'scm:git:git@github.com:droidparts/droidparts.git'
//        developerConnection 'scm:git:git@github.com:droidparts/droidparts.git'
//    }
//    licenses {
//        license {
//            name 'The Apache License, Version 2.0'
//            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//        }
//    }
//    developers {
//        developer {
//            id 'yanchenko'
//            name 'Alex Yanchenko'
//            email 'alex@yanchenko.com'
//        }
//    }
//}
