apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    // Declared in dependencies.gradle in the root of the project.
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-DEBUG"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

androidExtensions {
    features = ["parcelize"]
}

// Libraries declared in dependencies.gradle in the root of the project
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation(libraries.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Kotlin
    implementation libraries.kotlin
    // support
    implementation libraries.appcompat
    implementation libraries.legacySupport
    implementation libraries.constraintLayout
    implementation libraries.material
    // java.time
    implementation libraries.time
    // icons
    implementation libraries.iconicsCore
    implementation libraries.iconicsViews
    // tests
    androidTestImplementation libraries.androidxJunit
    testImplementation libraries.junit
}

// https://typealias.com/guides/enable-inline-classes-early-access/#gradle-in-android-studio-1
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-XXLanguage:+InlineClasses']
    }
}
