apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix "-DEBUG"
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("androidx.test.espresso:espresso-core:${versions.espressoLib}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinLib}"
    // support libraries
    implementation "androidx.appcompat:appcompat:${versions.appcompatLib}"
    implementation "androidx.legacy:legacy-support-v4:${versions.supportLib}"
    implementation "androidx.gridlayout:gridlayout:${versions.supportLib}"
    implementation "com.google.android.material:material:${versions.materialLib}"
    // java.time
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.timeLib}"
    // java 8 streams
    implementation "com.annimon:stream:${versions.streamLib}"
    // icons
    implementation "com.mikepenz:iconics-core:${versions.iconicsLib}"
    implementation "com.mikepenz:iconics-views:${versions.iconicsLib}"
    testImplementation "junit:junit:${versions.junitLib}"
}
