<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.zwieback.familyfinance.core.model.constant.AccountRestriction" />

        <import type="io.github.zwieback.familyfinance.extension.BigDecimalExtensionsKt" />

        <import type="io.github.zwieback.familyfinance.extension.IntExtensionsKt" />

        <variable
            name="account"
            type="io.github.zwieback.familyfinance.core.model.IAccount" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/entity_edit_icon_size"
                    android:layout_height="@dimen/entity_edit_icon_size"
                    android:layout_margin="@dimen/entity_edit_margin"
                    app:ico_size="@dimen/entity_edit_icon_size"
                    app:iiv_icon="cmd_folder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/parent_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/entity_edit_margin"
                    android:hint="@string/hint_parent"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toTopOf="parent">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/parent"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{account.parent.name}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <Switch
                    android:id="@+id/active"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:checked="@{account.active}"
                    android:text="@string/hint_active"
                    app:layout_constraintEnd_toEndOf="@id/parent_layout"
                    app:layout_constraintStart_toStartOf="@id/parent_layout"
                    app:layout_constraintTop_toBottomOf="@id/parent_layout"
                    app:readOnly="@{true}" />

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/entity_edit_margin"
                    android:hint="@string/hint_name"
                    app:errorEnabled="true"
                    app:errorLabel="@string/name_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toStartOf="@+id/account_type"
                    app:layout_constraintStart_toStartOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/active"
                    app:validateAfterTextChanged="true"
                    app:validator="not_empty">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="@{AccountRestriction.NAME_MAX_LENGTH}"
                        android:text="@{account.name}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <TextView
                    android:id="@+id/account_type_hint"
                    style="@style/AppTheme.HintText"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_account_type"
                    app:layout_constraintEnd_toEndOf="@id/parent_layout"
                    app:layout_constraintStart_toEndOf="@id/name_layout"
                    app:layout_constraintTop_toTopOf="@+id/name_layout" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/account_type"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:entries="@array/account_type"
                    app:layout_constraintEnd_toEndOf="@id/parent_layout"
                    app:layout_constraintStart_toEndOf="@id/name_layout"
                    app:layout_constraintTop_toBottomOf="@+id/account_type_hint" />

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/currency_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_currency"
                    app:errorEnabled="true"
                    app:errorLabel="@string/currency_is_not_set_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toStartOf="@+id/owner_layout"
                    app:layout_constraintStart_toStartOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/name_layout"
                    app:validateAfterTextChanged="true"
                    app:validator="not_empty">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/currency"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{account.currency.name}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/owner_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_owner"
                    app:errorEnabled="true"
                    app:errorLabel="@string/owner_is_not_set_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@id/parent_layout"
                    app:layout_constraintStart_toEndOf="@id/currency_layout"
                    app:layout_constraintTop_toTopOf="@id/currency_layout"
                    app:validateAfterTextChanged="true"
                    app:validator="not_empty">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/owner"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{account.owner.name}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/currency_and_owner_barrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="currency_layout,owner_layout"
                    app:layout_constraintTop_toBottomOf="@id/currency_layout" />

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/number_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_account_number"
                    app:errorEnabled="true"
                    app:errorLabel="@string/account_number_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@id/parent_layout"
                    app:layout_constraintStart_toStartOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/currency_and_owner_barrier"
                    app:validator="account_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberSigned"
                        android:maxLength="@{AccountRestriction.NUMBER_MAX_LENGTH}"
                        android:text="@{account.number}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/payment_system_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_payment_system"
                    app:layout_constraintEnd_toStartOf="@+id/card_number_layout"
                    app:layout_constraintStart_toStartOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/number_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/payment_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="@{AccountRestriction.PAYMENT_SYSTEM_MAX_LENGTH}"
                        android:text="@{account.paymentSystem}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/card_number_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_card_number"
                    app:errorEnabled="true"
                    app:errorLabel="@string/card_number_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@id/parent_layout"
                    app:layout_constraintStart_toEndOf="@id/payment_system_layout"
                    app:layout_constraintTop_toTopOf="@id/payment_system_layout"
                    app:validator="signed_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberSigned"
                        android:maxLength="@{AccountRestriction.CARD_NUMBER_MAX_LENGTH}"
                        android:text="@{account.cardNumber}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/initial_balance_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_initial_balance"
                    app:errorEnabled="true"
                    app:errorLabel="@string/initial_balance_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toStartOf="@+id/order_code_layout"
                    app:layout_constraintStart_toStartOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/card_number_layout"
                    app:validateAfterTextChanged="true"
                    app:validator="big_decimal">

                    <io.github.zwieback.familyfinance.widget.DecimalNumberTextEdit
                        android:id="@+id/initial_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{BigDecimalExtensionsKt.toStringOrEmpty(account.initialBalance)}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/order_code_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_order_code"
                    app:errorEnabled="true"
                    app:errorLabel="@string/initial_balance_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@id/parent_layout"
                    app:layout_constraintStart_toEndOf="@id/initial_balance_layout"
                    app:layout_constraintTop_toTopOf="@id/initial_balance_layout"
                    app:validateAfterTextChanged="true"
                    app:validator="integer">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/order_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|numberSigned"
                        android:text="@{IntExtensionsKt.toStringOrEmpty(account.orderCode)}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>
