<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.zwieback.familyfinance.core.model.restriction.OperationRestriction" />

        <import type="io.github.zwieback.familyfinance.core.model.restriction.TemplateRestriction" />

        <import type="io.github.zwieback.familyfinance.util.DateUtils" />

        <import type="io.github.zwieback.familyfinance.util.NumberUtils" />

        <variable
            name="template"
            type="io.github.zwieback.familyfinance.core.model.ITemplate" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/entity_edit_icon_size"
                    android:layout_height="@dimen/entity_edit_icon_size"
                    android:layout_margin="@dimen/entity_edit_margin"
                    app:ico_size="@dimen/entity_edit_icon_size"
                    app:iiv_icon="faw_exchange_alt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/name_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/entity_edit_margin"
                    android:hint="@string/hint_name_required"
                    app:errorEnabled="true"
                    app:errorLabel="@string/name_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:validateAfterTextChanged="true"
                    app:validator="not_empty">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:maxLength="@{TemplateRestriction.NAME_MAX_LENGTH}"
                        android:text="@{template.name}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/article_name_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/entity_edit_margin"
                    android:hint="@string/hint_article_name"
                    app:errorEnabled="true"
                    app:errorLabel="@string/article_is_not_set_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toStartOf="@+id/article_category_layout"
                    app:layout_constraintStart_toStartOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/icon"
                    app:validator="not_empty">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/article_name"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{template.article.name}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/article_category_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_article_category"
                    app:errorEnabled="true"
                    app:errorLabel="@string/article_is_not_set_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@id/name_layout"
                    app:layout_constraintStart_toEndOf="@id/article_name_layout"
                    app:layout_constraintTop_toTopOf="@id/article_name_layout"
                    app:validator="not_empty">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/article_category"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{template.article.parent.name}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/account_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_account"
                    app:errorEnabled="true"
                    app:errorLabel="@string/account_is_not_set_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toStartOf="@+id/owner_layout"
                    app:layout_constraintStart_toStartOf="@id/icon"
                    app:layout_constraintTop_toBottomOf="@id/article_name_layout"
                    app:validator="not_empty">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/account"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{template.account.name}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/owner_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_owner"
                    app:errorEnabled="true"
                    app:errorLabel="@string/owner_is_not_set_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@id/article_category_layout"
                    app:layout_constraintStart_toEndOf="@id/account_layout"
                    app:layout_constraintTop_toTopOf="@id/account_layout"
                    app:validator="not_empty">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/owner"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{template.owner.name}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/transfer_account_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_transfer_account"
                    app:errorEnabled="true"
                    app:errorLabel="@string/transfer_account_is_not_set_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toStartOf="@+id/space_layout"
                    app:layout_constraintStart_toStartOf="@id/account_layout"
                    app:layout_constraintTop_toBottomOf="@id/account_layout"
                    app:validator="not_empty">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/transfer_account"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{template.transferAccount.name}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <Space
                    android:id="@+id/space_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="@dimen/zero_weight"
                    app:layout_constraintBottom_toBottomOf="@id/transfer_account_layout"
                    app:layout_constraintEnd_toEndOf="@id/article_category_layout"
                    app:layout_constraintStart_toEndOf="@id/transfer_account_layout"
                    app:layout_constraintTop_toTopOf="@id/transfer_account_layout" />

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/value_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_value"
                    app:errorEnabled="true"
                    app:errorLabel="@string/value_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toStartOf="@+id/date_layout"
                    app:layout_constraintStart_toStartOf="@id/transfer_account_layout"
                    app:layout_constraintTop_toBottomOf="@id/transfer_account_layout"
                    app:validator="big_decimal">

                    <io.github.zwieback.familyfinance.widget.DecimalNumberTextEdit
                        android:id="@+id/value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{NumberUtils.bigDecimalToString(template.value)}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/date_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_date"
                    app:errorEnabled="true"
                    app:errorLabel="@string/date_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@id/space_layout"
                    app:layout_constraintStart_toEndOf="@id/value_layout"
                    app:layout_constraintTop_toTopOf="@id/value_layout"
                    app:validator="date">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/date"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:text="@{DateUtils.localDateToString(template.date)}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/currency_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_currency"
                    app:errorEnabled="true"
                    app:errorLabel="@string/currency_is_not_set_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toStartOf="@+id/exchange_rate_layout"
                    app:layout_constraintStart_toStartOf="@id/value_layout"
                    app:layout_constraintTop_toBottomOf="@id/value_layout"
                    app:validator="not_empty">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/currency"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{template.exchangeRate.currency.name}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.johnpetitto.validator.ValidatingTextInputLayout
                    android:id="@+id/exchange_rate_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_exchange_rate"
                    app:errorEnabled="true"
                    app:errorLabel="@string/exchange_rate_is_not_set_error"
                    app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
                    app:layout_constraintEnd_toEndOf="@id/date_layout"
                    app:layout_constraintStart_toEndOf="@id/currency_layout"
                    app:layout_constraintTop_toTopOf="@id/currency_layout"
                    app:validator="not_empty">

                    <io.github.zwieback.familyfinance.widget.ClearableEditText
                        android:id="@+id/exchange_rate"
                        style="@style/AppTheme.EditText.Clearable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{NumberUtils.bigDecimalToString(template.exchangeRate.value)}"
                        app:readOnly="@{true}" />

                </com.johnpetitto.validator.ValidatingTextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_description"
                    app:layout_constraintEnd_toEndOf="@id/exchange_rate_layout"
                    app:layout_constraintStart_toStartOf="@id/currency_layout"
                    app:layout_constraintTop_toBottomOf="@id/currency_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:maxLength="@{OperationRestriction.DESCRIPTION_MAX_LENGTH}"
                        android:text="@{template.description}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/url_layout"
                    android:layout_width="@dimen/zero_weight"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_url"
                    app:layout_constraintEnd_toEndOf="@id/description_layout"
                    app:layout_constraintStart_toStartOf="@id/description_layout"
                    app:layout_constraintTop_toBottomOf="@id/description_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:maxLength="@{OperationRestriction.URL_MAX_LENGTH}"
                        android:text="@{template.url}" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>
