<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="io.github.zwieback.familyfinance.extension.DateExtensionsKt" />

        <import type="io.github.zwieback.familyfinance.util.NumberUtils" />

        <variable
            name="exchangeRate"
            type="io.github.zwieback.familyfinance.core.model.IExchangeRate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/entity_edit_icon_size"
            android:layout_height="@dimen/entity_edit_icon_size"
            android:layout_margin="@dimen/entity_edit_margin"
            app:ico_size="@dimen/entity_edit_icon_size"
            app:iiv_icon="cmd_cash"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.johnpetitto.validator.ValidatingTextInputLayout
            android:id="@+id/currency_layout"
            android:layout_width="@dimen/zero_weight"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/entity_edit_margin"
            android:hint="@string/hint_currency"
            app:errorEnabled="true"
            app:errorLabel="@string/currency_is_not_set_error"
            app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:validateAfterTextChanged="true"
            app:validator="not_empty">

            <io.github.zwieback.familyfinance.widget.ClearableEditText
                android:id="@+id/currency"
                style="@style/AppTheme.EditText.Clearable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{exchangeRate.currency.name}"
                app:readOnly="@{true}" />

        </com.johnpetitto.validator.ValidatingTextInputLayout>

        <com.johnpetitto.validator.ValidatingTextInputLayout
            android:id="@+id/value_layout"
            android:layout_width="@dimen/zero_weight"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/entity_edit_margin"
            android:hint="@string/hint_exchange_rate"
            app:errorEnabled="true"
            app:errorLabel="@string/value_error"
            app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
            app:layout_constraintEnd_toStartOf="@+id/date_layout"
            app:layout_constraintStart_toStartOf="@id/icon"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:validateAfterTextChanged="true"
            app:validator="big_decimal">

            <io.github.zwieback.familyfinance.widget.DecimalNumberTextEdit
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{NumberUtils.bigDecimalToString(exchangeRate.value)}" />

        </com.johnpetitto.validator.ValidatingTextInputLayout>

        <com.johnpetitto.validator.ValidatingTextInputLayout
            android:id="@+id/date_layout"
            android:layout_width="@dimen/zero_weight"
            android:layout_height="wrap_content"
            android:hint="@string/hint_date"
            app:errorEnabled="true"
            app:errorLabel="@string/date_error"
            app:errorTextAppearance="@style/AppTheme.ErrorTextAppearance"
            app:layout_constraintEnd_toEndOf="@id/currency_layout"
            app:layout_constraintStart_toEndOf="@id/value_layout"
            app:layout_constraintTop_toTopOf="@id/value_layout"
            app:validateAfterTextChanged="true"
            app:validator="date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:text="@{DateExtensionsKt.toStringOrEmpty(exchangeRate.date)}"
                app:readOnly="@{true}" />

        </com.johnpetitto.validator.ValidatingTextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
